# LuaDataTest

./: BinaryDataConverter.cs  CharacterData.cs  CsvReader.cs  CsvToLua.cs  CsvToLuaOptimized.cs  Generator.cs  LuaBinaryConverter.cs  LuaBytecodeConverter.cs  Program.cs  TestData.csv  TestData.lua  TestDataBinary.lua  TestDataBytecode.lua  TestDataBytecode.luac  TestDataGenerator.cs  TestDataOptimized.lua  TestDataOptimized.luac  XLuaDemo.csproj  XLuaDemo.sln  XLuaGenConfig.cs
Assets/Lua/: TestDataBinary.lua
XLua/Src/: LuaDLL.cs
